{
  "name": "enhanced-pgn-parser",
  "version": "0.0.1",
  "description": "PGN parser for the de facto standard PGN format that has been adopted by the community. Unlike other parsers, it does not ignore annotations and commands.",
  "main": "dist/index.js",
  "repository": "https://github.com/tysmithnet/enhanced-pgn-parser.git",
  "author": "@tysmithnet",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.1"
  },
  "devDependencies": {
    "antlr4ts-cli": "^0.5.0-alpha.1",
    "tsc": "^1.20150623.0",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "antlr4ts": "antlr4ts EnhancedPGNLexer.g4 && antlr4ts -visitor EnhancedPGNParser.g4",
    "build": "tsc"
  }
}
